{
  "name": "@kensio/pinyinjs",
  "version": "0.0.1",
  "description": "Chinese hanzi to pinyin conversion",
  "repository": "https://github.com/KensioSoftware/pinyinjs",
  "homepage": "https://pinyinjs.dev",
  "main": "index.js",
  "packageManager": "pnpm@11.17.0+sha512.cca3cea332ad254bb84145f966d19f4879615210346fc92c79a047f23a0d7b3cca3c3792f0076ba1f1831d277efbcf0a9119b31a9a60eca7fb3d6231f331ef72",
  "engines": {
    "node": ">=24.0.0"
  },
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "build:check": "tsc -p tsconfig.json --noEmit",
    "fmt": "eslint --fix . && prettier --write .",
    "lint": "eslint . && prettier --check .",
    "fta": "./scripts/sh/fta.sh",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "check": "pnpm fmt && pnpm fta && pnpm build && pnpm build:check && pnpm fixtures:check && pnpm fixtures:swift && pnpm fixtures:test && pnpm test:coverage"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@kensio/smartass": "^1.33.0",
    "@types/eslint-plugin-security": "^3.0.1",
    "@types/lodash": "^4.17.24",
    "@types/node": "^26.0.0",
    "@vitest/coverage-v8": "^4.1.10",
    "@vitest/eslint-plugin": "^1.6.22",
    "eslint": "^10.6.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-jsdoc": "^63.0.13",
    "eslint-plugin-no-secrets": "^2.3.3",
    "eslint-plugin-security": "^4.0.1",
    "eslint-plugin-unicorn": "^69.0.0",
    "globals": "^17.7.0",
    "jiti": "^2.7.0",
    "prettier": "^3.9.5",
    "@typescript/native": "npm:typescript@^7.0.2",
    "typescript": "npm:@typescript/typescript6@^6.0.2",
    "typescript-eslint": "^8.63.0",
    "vitest": "^4.1.10"
  },
  "keywords": [
    "chinese", "pinyin", "conversion", "hanzi"
  ],
  "publishConfig": {
    "access": "public"
  },
  "author": "Kensio Software",
  "license": "Apache-2.0",
  "type": "module"
}
